In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

population= pd.read_csv(r'C:\Code Repo\AI Engineer\08_Statistics\Population_Survey_Data_lyst1750274390196.csv')
manufacture= pd.read_csv(r'C:\Code Repo\AI Engineer\08_Statistics\Manufacturing_Data_lyst1750274395200.csv')

In [4]:
population.head(10)

   ID  Age  Gender  Income    Education Region
0   1   62   Other   96138      Masters   East
1   2   65   Other   76543          PhD   East
2   3   71    Male  138887    Bachelors   East
3   4   18   Other  121643    Bachelors  South
4   5   21    Male  143192      Masters   East
5   6   77    Male  142869  High School   West
6   7   21  Female  125919      Masters  South
7   8   57  Female  140974  High School  North
8   9   27   Other   95040          PhD   East
9  10   37  Female   59105      Masters  North

In [5]:
manufacture.head(10)

   ProductID  BatchNumber ProductionDate  Defective      Weight     Length
0          1           25     2024-01-09          0  462.453744  17.613212
1          2           45     2024-04-18          0  521.766704  15.899234
2          3           20     2024-04-11          0  498.369030  14.177899
3          4           31     2024-06-27          0  488.938762  16.498599
4          5           14     2023-10-27          0  524.459295  15.422276
5          6            8     2023-09-27          0  493.373827  14.478698
6          7           20     2023-12-19          0  511.999735  13.969603
7          8           36     2023-12-02          0  484.632334  17.158434
8          9           30     2024-05-15          0  483.277397  17.954926
9         10           21     2024-03-21          0  536.211635  14.449783

In [ ]:
# simple random sampling

sample_data= population.sample(n= 100, random_state= 44)  #random state -> same (seed)

sample_data

      ID  Age  Gender  Income    Education Region
118  119   31    Male   71544      Masters   West
19    20   19  Female   67628    Bachelors  North
41    42   42    Male  107471  High School   West
425  426   64    Male   55738          PhD  South
221  222   31    Male   78882    Bachelors   East
..   ...  ...     ...     ...          ...    ...
143  144   39    Male   69453  High School   West
840  841   72   Other  103702    Bachelors   West
763  764   68  Female  106461      Masters  South
526  527   24  Female   24440    Bachelors   East
316  317   44  Female  132092    Bachelors   East

[100 rows x 6 columns]

In [17]:
# Stratified random sampling

startifeid_data= population.groupby('Region').apply(lambda x: x.sample(min(len(x),25), random_state= 44))
startifeid_data.to_csv('stratified_data.csv')

print(startifeid_data)

             ID  Age  Gender  Income    Education Region
Region
East   845  846   23   Other  120266  High School   East
       215  216   22   Other   74772      Masters   East
       613  614   42    Male   51523      Masters   East
       974  975   26   Other   24789          PhD   East
       774  775   26    Male   53525          PhD   East
...         ...  ...     ...     ...          ...    ...
West   896  897   78  Female   21549    Bachelors   West
       374  375   30  Female   59892          PhD   West
       511  512   24   Other   65074          PhD   West
       520  521   40    Male   62139  High School   West
       39    40   36    Male   85031  High School   West

[100 rows x 6 columns]

C:\Users\conne\AppData\Local\Temp\ipykernel_14708\2331642323.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  startifeid_data= population.groupby('Region').apply(lambda x: x.sample(min(len(x),25), random_state= 44))

In [22]:
# cluster sampling

clusters= manufacture['BatchNumber'].unique()
print(clusters)

selected_clusters= np.random.choice(clusters, size= 5, replace=False)
print(selected_clusters)

cluster_data= manufacture[manufacture['BatchNumber'].isin(selected_clusters)]
print(cluster_data)

[25 45 20 31 14  8 36 30 21  9 11 42 35 47 12 22  5 48 23  7 44 33 38  4
 18  6 28  2 34 41 40 19 16 46 49 43 17  3 13 10 29 32 24 26 39 15  1 27
 37]
[28 45 21 20 13]
     ProductID  BatchNumber ProductionDate  Defective      Weight     Length
1            2           45     2024-04-18          0  521.766704  15.899234
2            3           20     2024-04-11          0  498.369030  14.177899
6            7           20     2023-12-19          0  511.999735  13.969603
9           10           21     2024-03-21          0  536.211635  14.449783
24          25           20     2023-10-30          0  504.724510  16.143504
..         ...          ...            ...        ...         ...        ...
981        982           20     2023-12-07          0  493.793915  16.102068
986        987           28     2024-03-09          0  487.874973  15.669088
990        991           45     2023-09-17          0  513.129274  13.467469
993        994           28     2024-01-06          0  478.844922  17.210597
996        997           13     2023-11-28          0  526.808606  15.562046

[103 rows x 6 columns]

In [23]:
cluster_data

     ProductID  BatchNumber ProductionDate  Defective      Weight     Length
1            2           45     2024-04-18          0  521.766704  15.899234
2            3           20     2024-04-11          0  498.369030  14.177899
6            7           20     2023-12-19          0  511.999735  13.969603
9           10           21     2024-03-21          0  536.211635  14.449783
24          25           20     2023-10-30          0  504.724510  16.143504
..         ...          ...            ...        ...         ...        ...
981        982           20     2023-12-07          0  493.793915  16.102068
986        987           28     2024-03-09          0  487.874973  15.669088
990        991           45     2023-09-17          0  513.129274  13.467469
993        994           28     2024-01-06          0  478.844922  17.210597
996        997           13     2023-11-28          0  526.808606  15.562046

[103 rows x 6 columns]

In [24]:
# systematic sampling

systematic_data= population.iloc[::10, :]
systematic_data

      ID  Age  Gender  Income    Education Region
0      1   62   Other   96138      Masters   East
10    11   39    Male   25241      Masters   West
20    21   56   Other  121272          PhD  South
30    31   27  Female   58115  High School   East
40    41   53  Female  147482    Bachelors  North
..   ...  ...     ...     ...          ...    ...
950  951   78    Male  121159          PhD  North
960  961   55  Female   34823    Bachelors  South
970  971   36   Other  108570    Bachelors  South
980  981   77  Female  123554    Bachelors  North
990  991   28  Female  139725      Masters  North

[100 rows x 6 columns]

In [ ]:
# Measures of central tendancy: mean, median, mode (population and each sampling, compare) -> income

In [ ]:
# Measures of dispersion